# tinyApp

./: .gitignore  build.gradle  readme.md
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lucasbais/tinyandroidapp/client/: ApiClient.java  IRestApiClient.java
data/src/main/java/com/lucasbais/tinyandroidapp/dto/: AuthUser.java  Tweet.java  TweetList.java  TwitterUser.java
data/src/main/java/com/lucasbais/tinyandroidapp/executors/: JobExecutor.java
data/src/main/java/com/lucasbais/tinyandroidapp/repository/: IPreferencesRepository.java  ITweeterRepository.java  PreferencesRepositoryImpl.java  RestApiClientImpl.java  TweeterRepositoryImp.java
domain/: build.gradle
domain/src/main/java/com/lucasbais/tinyandroidapp/executors/: IPostExecutionThread.java  IThreadExecutor.java
domain/src/main/java/com/lucasbais/tinyandroidapp/interactors/: DefaultSubscriber.java
presentation/: build.gradle
presentation/src/androidTest/java/com/lucasbais/tinyandroidapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lucasbais/tinyandroidapp/: TinyAndroidApplication.java
presentation/src/main/java/com/lucasbais/tinyandroidapp/injection/components/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/com/lucasbais/tinyandroidapp/injection/modules/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/lucasbais/tinyandroidapp/injection/name/: ActivityScoped.java  BaseUrl.java
presentation/src/main/java/com/lucasbais/tinyandroidapp/threading/: UiThread.java
presentation/src/main/java/com/lucasbais/tinyandroidapp/ui/adapter/: TweetAdapter.java  TweetHolder.java
presentation/src/main/java/com/lucasbais/tinyandroidapp/ui/base/: BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  Presenter.java  ViewContract.java
presentation/src/main/java/com/lucasbais/tinyandroidapp/ui/main/: MainFragment.java  MainFragmentActivity.java  MainPresenter.java  SearchContract.java  SearchFragmentActivity.java  TwitterListFragment.java
presentation/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  row_tweet.xml
presentation/src/main/res/menu/: search_menu.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/lucasbais/tinyandroidapp/: ExampleUnitTest.java
